/*

This script demonstrates how to access the variables involved in sizing a PV
system for the Detailed Photovoltaic model. 

First, it gets the nominal capacity of a single module and inverter from inputs 
on the Module and Inverter input pages. The module_model and inverter_model 
variables are equivalent to the model choice dropdown list at the top of each 
input page. (For details about the ? operator, see p. 14 of the LK Scripting
Language Reference.)

Next, it sets the System Sizing mode on the System Design input page to 
"Specify desired array size," and sets the value of the two inputs for that 
option: "Desired array size" and "DC to AC ratio." In this mode, SAM attempts
to calculate values for modules_per_string, strings_in_parallel, and
inverter_count that result in the desired values. When you use this mode, you
should always verify that the resulting values of those inputs actually achieve
the desired targets as demonstrated here.

Finally, it sets the System Sizing mode to "Specify modules and inverters" and
demonstrates how to calculate the resulting system capacities and DC/AC ratio.

Written by Paul Gilman, July 22, 2016, and tested in SAM 2016.3.14 r1.
Revised 11/6/2018 and tested in SAM 2018.11.5 Beta.

*/

// 1. Get nominal module and inverter capacities from Module and Inverter
// input pages.

outln('Module and inverter capacities depend');
outln('on model selected on Module and Inverter');
outln('input page:');
outln('===========================');
// 0 = simple efficiency, 1=cec database, 2=cec user, 3=sandia, 4=iec 61853
module_model = get('module_model'); 
// each module model uses a different variable for the module Pmp
module_pmp = ? module_model [get('spe_power'),get('cec_p_mp_ref'),get('6par_pmp'),get('snl_ref_pmp'),get('sd11par_Pmp0')];

// 0 = cec database, 1=datasheet, 2=part load cuve
inverter_model = get('inverter_model'); 
// each inverter model uses a different variable for the inverter reference Pac
inverter_pacmax = ? inverter_model [get('inv_snl_paco'),get('inv_ds_paco'),get('inv_pd_paco')];

outln('module model = ',module_model);
outln('single module Pmp = ',module_pmp,' W');
outln('inverter model = ',module_model);
outln('single inverter max Pac = ',inverter_pacmax,' W\n');

// 2. Size the system using the "Specify desired array size" mode on the System
// Design input page.

set('enable_auto_size',1); // specify desired array size

dc_target = 100;
ratio_target = 1.2;
set('desired_size',dc_target); // DC kW
set('desired_dcac_ratio',ratio_target);

n_mod_per_str = get('subarray1_modules_per_string');
n_str_in_par = get('subarray1_nstrings');
n_inverters = get('inverter_count');

array_pmp = n_mod_per_str*n_str_in_par*module_pmp;
inverter_pac = n_inverters*inverter_pacmax;

outln('Specify desired array size:');
outln('===========================');
outln('Inputs:');
outln('---------------------------');
outln('desired array DC capacity = ',dc_target,' W');
outln('desired DC/AC ratio = ',ratio_target);
outln('Outputs:');
outln('---------------------------');
outln('modules per string = ',n_mod_per_str);
outln('strings in parallel = ',n_str_in_par);
outln('number of inverters = ',n_inverters);
outln('actual array DC capacity = ',array_pmp,' W');
outln('total inverter AC capacity = ',inverter_pac,' W');
outln('actual DC/AC ratio = ',array_pmp/inverter_pac,'\n');

// 3. Size the system using the "Specify modules and inverters" mode.
//

set('enable_auto_size',0); // specify modules and inverters

n_mod_str = 10;
n_str_par = 4;
n_inv = 1;

// assume a single subarray, could enable additional subarrays using 
// subarray2_enable, subarray3_enable, subarray4_enable
set('subarray1_modules_per_string',n_mod_str);
set('subarray1_nstrings',n_str_par);
set('inverter_count',n_inv);

array_pdc = n_mod_str*n_str_par*module_pmp;
inverter_pac = n_inv*inverter_pacmax; 
dc_ac_ratio = array_pdc / inverter_pac;

outln('Specify modules and inverters:');
outln('===========================');
outln('Inputs:');
outln('modules per string = ',n_mod_str);
outln('strings in parallel = ',n_str_par);
outln('number of inverters = ',n_inv);
outln('---------------------------');
outln('Outputs:');
outln('---------------------------');
outln('array DC capacity = ',array_pdc,' W');
outln('total inverter AC capacity = ',inverter_pac, ' W');
outln('DC/AC ratio =',dc_ac_ratio,'\n');


