//c = in();

my_callback = define(evt) {
	out("my_callback was called with " + #__args + " arguments\n");
};

a=b=c=d="asdfasdf";//1.40;
//info(a,b);

text = func_name(my_callback);

my_callback("asdf", "asdf", "asdf");

for (i=0;i<10;i++) out("Hello" + i + "\n");


exit;

/* ' SamUL version: 4.3 sec

x[476000] = 0

for (i=0;i<length(x);i=i+1) 
	x[i] = 8760/2-i*i*i-i/(231+i)+(i>1?x[i-1]:-44)
end

x = 10
*/


/* // lk version: 3.9 sec
x[476000] = 0;

for (i=0;i<#x;i++) 
	x[i] = 8760/2-i*i*i-i/(231+i)+(i>1?x[i-1]:-44);

x = 10;
exit; 
*/



t = true; 
f = false;
//size = #t;

//declare a[4857];

pair = define(f,s) {
	obj.first = f;
	obj.second = s;
	
	obj.sum = define(this, balance) {
		return this.first + this.second + balance;
	};
	return obj;
};

arr[0] = pair(1,2);
arr[1] = pair(3,4);

arr[0]->sum(3);
arr[1]->sum(5);
arr[1].sum(arr[1], 5);

len = #arr;


text_len = #"Hello, my world";

cat = define(s) {
	s = "";
	for (i=1;i<#__args;i++) s = s + __args[i];
	return #__args-1;
};

joe="";
len = cat(joe, "hello", ", ", "world", " !!");

incr2 = define(i) { i++; i++; };
plus2 = -12;
incr2(plus2);

ncalls = 0;

fib = define(n) {
	ncalls++;
    if (n <= 1) {
        return n;
    } else {
        return fib(n-1)+fib(n-2);
    }
};


fibsum = fib(10);

pair = define(f,s) {
  obj.first = f;
  obj.second = s;
  obj.sum = define(this, balance) {
	 return this.first + this.second + balance;
  };
  obj.size = #obj;
  return obj;
};

arr[0] = pair(1,2);
arr[1] = pair(3,4);


total1_0 = arr[0]->sum(3);
total1_1 = arr[0].sum(arr[0], 3); // same as above!
total2 = arr[1]->sum(5);


pair_size = #arr[0];

pi = define() { return 3.1415926; };
sqr = define(x) { return x*x; };

four = sqr(2);

u[1] = 5;
u[2] = 4;
u[0] = 3;

b = "hello";
c = 23.41;
x.f = 3;
x.d = 7;
x.h = x.f * x.d;
x2 = x;
d = x.d;
f = x.f;
n = d*f;


x[0].a = 10;
x[0].b = 11;
x[0].c = 12;
x[1] = define() { return 3.14159; };
x[2].d = 88;
x[2].e = 89;

pi = x[1];


y[2] = 23;
y[3].y = y[2];

y[4].x.z[3] = x[1];
y[4].x.y = "pointer";

for (i=0;i<5;i++) l[i] = "hello"+(i-34)+"iota";

a1 = "doc";
a2 = "doc";

afj = 13;
if ( a1 <= a2 && afj == 14) small = "dog"; 
elseif (afj==13) small = "?"; 
else small = "cat";

p = pi();
